# P15-Eventorias

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: android.yml
.github/workflows/: android.yml  deployment.yaml  integration.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/openclassrooms/p15_eventorias/: CustomTestRunner.kt  DependencyInjectionTest.kt  EventAddTest.kt  EventDetailsTest.kt  ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/p15_eventorias/: EventoriasApplication.kt  TestEnvironment.kt
app/src/main/java/com/openclassrooms/p15_eventorias/di/: AppModule.kt
app/src/main/java/com/openclassrooms/p15_eventorias/model/: CoordinatesGPS.kt  Event.kt  User.kt
app/src/main/java/com/openclassrooms/p15_eventorias/notification/: FirebaseNotificationService.kt
app/src/main/java/com/openclassrooms/p15_eventorias/repository/: EventApi.kt  EventFireStoreAPI.kt  EventRepository.kt  InjectedContext.kt  ResultCustom.kt  ResultCustomAddEvent.kt
app/src/main/java/com/openclassrooms/p15_eventorias/repository/event/: EventApi.kt  EventFakeAPI.kt  EventFirestoreAPI.kt  EventRepository.kt  FirebaseEventDTO.kt
app/src/main/java/com/openclassrooms/p15_eventorias/repository/user/: FirebaseUserDTO.kt  UserApi.kt  UserFakeAPI.kt  UserFirestoreAPI.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/: BottomBarComposable.kt  ErrorComposable.kt  LoadingComposable.kt  MainActivity.kt  Screen.kt  TestTags.kt  URLImageComposable.kt  UserProfileScreen.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/EventItemScreen/: EventItemScreen.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/eventAdd/: EventAddScreen.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/launchScreen/: LaunchScreen.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/screen/eventAdd/: EventAddScreen.kt  EventAddUIState.kt  EventAddViewModel.kt  FormDataAddEvent.kt  FormErrorAddEvent.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/screen/eventItem/: EventItemScreen.kt  EventItemUIState.kt  EventItemViewModel.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/screen/eventsList/: EventListUIState.kt  EventsListScreen.kt  EventsListViewModel.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/screen/launch/: LaunchScreen.kt  LaunchViewModel.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/screen/userProfile/: UserProfileScreen.kt  UserProfileViewModel.kt  UserUIState.kt
app/src/main/java/com/openclassrooms/p15_eventorias/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/p15_eventorias/utils/: UtilsDate.kt  UtilsFile.kt  UtilsMap.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/openclassrooms/p15_eventorias/: EventAddViewModelTest.kt  EventRepositoryTest.kt  ExampleUnitTest.kt  UtilsDateTest.kt  UtilsFileTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
